# Todos direitos reservados a Tiago Dias de Souza
# www.github.com/tiagods

hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url = jdbc:sqlserver://200.207.224.87:1433;databaseName=cadastro
hibernate.connection.username = sa
hibernate.connection.password = B0qbxRw9TL3xYTrHXOULROnH1cMu9JRx
hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#hibernate.show_sql = true
hibernate.pool_size = 10
#hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
current_session_context_class = thread