# Todos direitos reservados a Tiago Dias de Souza
# www.github.com/tiagods

#hibernate.connection.driver_class = net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url = jdbc:jtds:sqlserver://192.168.0.200:1433/cadastro
hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url = jdbc:sqlserver://192.168.0.200:1433;databaseName=cadastro
hibernate.connection.username = sa
hibernate.connection.password = B0qbxRw9TL3xYTrHXOULROnH1cMu9JRx
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.pool_size = 10
hibernate.format_sql = true
current_session_context_class = thread
